{
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "catalog:datasheets": "node scripts/import-datasheets.mjs",
    "catalog:ohaus:template:sync": "python scripts/import-ohaus-quote-template-xlsx.py",
    "catalog:ohaus:template:audit": "python scripts/audit-ohaus-quote-template-sync.py",
    "catalog:ohaus:template:sync-and-audit": "python scripts/sync-and-audit-ohaus-template.py",
    "catalog:ohaus:cotizaciones:sync": "python scripts/sync-ohaus-cotizaciones-folder.py",
    "catalog:ohaus:prices:sync": "python scripts/sync-ohaus-prices-from-list.py",
    "catalog:ohaus:assets:sync": "python scripts/sync-ohaus-cotizaciones-assets.py"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.56.0",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-table": "^8.21.3",
    "@upstash/redis": "^1.37.0",
    "@vapi-ai/web": "^2.5.2",
    "@xyflow/react": "^12.10.2",
    "animate.css": "^4.1.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.0.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.11.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.4",
    "nodemailer": "^8.0.7",
    "openai": "^6.34.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.12.2",
    "stripe": "^22.1.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "24.1.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "19.2.14",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.10.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3"
  }
}
