{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "es2022"
    ],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./app/components/*"
      ],
      "@/hooks/*": [
        "./app/hooks/*"
      ],
      "@/styles/*": [
        "./app/styles/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ] // <- si tus assets están en /assets
      // Si realmente están en /public, NO uses alias; usa rutas absolutas: "/img/...", "/videos/..."
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
